<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,350)" to="(660,550)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(610,540)" to="(980,540)"/>
    <wire from="(610,700)" to="(980,700)"/>
    <wire from="(610,900)" to="(980,900)"/>
    <wire from="(710,730)" to="(710,860)"/>
    <wire from="(660,550)" to="(980,550)"/>
    <wire from="(660,710)" to="(980,710)"/>
    <wire from="(1010,720)" to="(1070,720)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(1250,450)" to="(1250,990)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(250,220)" to="(250,430)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(110,740)" to="(980,740)"/>
    <wire from="(110,140)" to="(110,740)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(660,240)" to="(830,240)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(970,40)" to="(970,120)"/>
    <wire from="(1010,450)" to="(1250,450)"/>
    <wire from="(440,90)" to="(530,90)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(970,40)" to="(990,40)"/>
    <wire from="(840,160)" to="(840,200)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(630,620)" to="(980,620)"/>
    <wire from="(440,1010)" to="(1290,1010)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(630,460)" to="(980,460)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(1010,790)" to="(1040,790)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(480,110)" to="(480,990)"/>
    <wire from="(1280,580)" to="(1280,1000)"/>
    <wire from="(710,730)" to="(980,730)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(930,300)" to="(1070,300)"/>
    <wire from="(210,810)" to="(980,810)"/>
    <wire from="(610,340)" to="(750,340)"/>
    <wire from="(610,380)" to="(940,380)"/>
    <wire from="(1150,260)" to="(1150,370)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(1010,620)" to="(1060,620)"/>
    <wire from="(280,940)" to="(980,940)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(1060,550)" to="(1060,570)"/>
    <wire from="(710,360)" to="(710,630)"/>
    <wire from="(610,470)" to="(980,470)"/>
    <wire from="(770,120)" to="(770,250)"/>
    <wire from="(630,200)" to="(630,460)"/>
    <wire from="(1060,590)" to="(1060,620)"/>
    <wire from="(610,770)" to="(610,840)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(210,210)" to="(210,810)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(800,280)" to="(800,360)"/>
    <wire from="(680,440)" to="(980,440)"/>
    <wire from="(680,560)" to="(980,560)"/>
    <wire from="(680,800)" to="(980,800)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(880,200)" to="(880,310)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(770,250)" to="(770,360)"/>
    <wire from="(630,910)" to="(980,910)"/>
    <wire from="(790,270)" to="(790,370)"/>
    <wire from="(630,460)" to="(630,620)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(1040,800)" to="(1110,800)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(710,630)" to="(710,730)"/>
    <wire from="(680,440)" to="(680,560)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(710,860)" to="(980,860)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(1070,190)" to="(1070,300)"/>
    <wire from="(870,240)" to="(870,290)"/>
    <wire from="(1010,550)" to="(1060,550)"/>
    <wire from="(660,220)" to="(780,220)"/>
    <wire from="(460,100)" to="(460,1000)"/>
    <wire from="(610,840)" to="(980,840)"/>
    <wire from="(680,800)" to="(680,930)"/>
    <wire from="(1150,260)" to="(1190,260)"/>
    <wire from="(910,120)" to="(970,120)"/>
    <wire from="(1020,30)" to="(1080,30)"/>
    <wire from="(660,710)" to="(660,780)"/>
    <wire from="(1040,820)" to="(1040,850)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(610,540)" to="(610,610)"/>
    <wire from="(610,700)" to="(610,770)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(610,380)" to="(610,470)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(1030,120)" to="(1030,210)"/>
    <wire from="(1070,720)" to="(1070,790)"/>
    <wire from="(1010,920)" to="(1050,920)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(680,930)" to="(980,930)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(790,370)" to="(940,370)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(1010,850)" to="(1040,850)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(630,620)" to="(630,850)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(960,210)" to="(1030,210)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(630,850)" to="(630,910)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(710,630)" to="(980,630)"/>
    <wire from="(760,110)" to="(760,350)"/>
    <wire from="(750,230)" to="(830,230)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(970,370)" to="(1150,370)"/>
    <wire from="(380,20)" to="(890,20)"/>
    <wire from="(610,610)" to="(980,610)"/>
    <wire from="(610,770)" to="(980,770)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(660,780)" to="(980,780)"/>
    <wire from="(1050,830)" to="(1050,920)"/>
    <wire from="(460,1000)" to="(1280,1000)"/>
    <wire from="(380,20)" to="(380,220)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(1050,830)" to="(1110,830)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(1290,810)" to="(1290,1010)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(440,90)" to="(440,1010)"/>
    <wire from="(280,200)" to="(280,940)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(250,430)" to="(980,430)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(630,850)" to="(980,850)"/>
    <wire from="(660,550)" to="(660,710)"/>
    <wire from="(1040,820)" to="(1110,820)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(1120,580)" to="(1280,580)"/>
    <wire from="(1030,120)" to="(1160,120)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(660,270)" to="(790,270)"/>
    <wire from="(610,840)" to="(610,900)"/>
    <wire from="(480,990)" to="(1250,990)"/>
    <wire from="(810,110)" to="(880,110)"/>
    <wire from="(1070,190)" to="(1160,190)"/>
    <wire from="(920,20)" to="(990,20)"/>
    <wire from="(800,360)" to="(940,360)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(680,200)" to="(680,440)"/>
    <wire from="(680,560)" to="(680,800)"/>
    <wire from="(1140,810)" to="(1290,810)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <comp lib="1" loc="(1120,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="last check"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,20)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(1010,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="multi zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="exit"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
