<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,610)" to="(1150,610)"/>
    <wire from="(1090,550)" to="(1090,570)"/>
    <wire from="(220,600)" to="(790,600)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(1220,230)" to="(1260,230)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(550,450)" to="(1100,450)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(1060,620)" to="(1060,750)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(240,660)" to="(240,680)"/>
    <wire from="(510,50)" to="(1130,50)"/>
    <wire from="(130,750)" to="(1060,750)"/>
    <wire from="(420,520)" to="(780,520)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(1170,570)" to="(1170,620)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(510,50)" to="(510,210)"/>
    <wire from="(1040,610)" to="(1040,730)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(670,390)" to="(1150,390)"/>
    <wire from="(670,500)" to="(670,730)"/>
    <wire from="(1130,50)" to="(1130,110)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(1070,470)" to="(1070,510)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(550,250)" to="(550,450)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(1060,620)" to="(1170,620)"/>
    <wire from="(1090,550)" to="(1200,550)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(670,730)" to="(1040,730)"/>
    <wire from="(130,170)" to="(130,750)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(790,530)" to="(790,600)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(1150,580)" to="(1150,610)"/>
    <wire from="(490,50)" to="(490,250)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(1150,390)" to="(1150,460)"/>
    <wire from="(220,360)" to="(520,360)"/>
    <wire from="(220,280)" to="(450,280)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(830,510)" to="(940,510)"/>
    <wire from="(940,110)" to="(940,510)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(570,210)" to="(570,570)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(940,510)" to="(1070,510)"/>
    <wire from="(570,570)" to="(1090,570)"/>
    <wire from="(350,50)" to="(490,50)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(220,360)" to="(220,600)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(830,580)" to="(1100,580)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <comp lib="4" loc="(810,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="product"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadProduct"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="2" loc="(740,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1130,570)" name="shifter"/>
    <comp lib="4" loc="(260,640)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant"/>
    <comp lib="0" loc="(1120,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MultipilerResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="3" loc="(400,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="exit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1300,240)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MultipZero"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant"/>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Constant"/>
    <comp lib="3" loc="(1140,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="productResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lastCheck"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val="shifteee"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(160,780)" to="(250,780)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(590,450)" to="(590,580)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,80)" to="(580,80)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(290,450)" to="(590,450)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(270,780)" to="(270,830)"/>
    <wire from="(590,580)" to="(700,580)"/>
    <wire from="(580,80)" to="(580,260)"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="multiplier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="product"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
