<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="Mult32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mult32">
    <a name="circuit" val="Mult32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(1070,120)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(760,220)" to="(880,220)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(840,240)" to="(840,370)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(1200,190)" to="(1200,260)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(820,250)" to="(820,360)"/>
    <wire from="(880,220)" to="(880,390)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(1050,180)" to="(1050,430)"/>
    <wire from="(1090,150)" to="(1090,190)"/>
    <wire from="(650,180)" to="(1050,180)"/>
    <wire from="(420,350)" to="(680,350)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(380,150)" to="(1090,150)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(240,190)" to="(430,190)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(370,390)" to="(880,390)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(370,240)" to="(370,390)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(760,230)" to="(860,230)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(860,230)" to="(860,380)"/>
    <wire from="(1070,120)" to="(1070,260)"/>
    <wire from="(410,360)" to="(820,360)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(330,380)" to="(860,380)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(220,200)" to="(430,200)"/>
    <wire from="(1070,260)" to="(1200,260)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(240,430)" to="(700,430)"/>
    <wire from="(240,250)" to="(240,430)"/>
    <wire from="(390,370)" to="(840,370)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(1090,190)" to="(1110,190)"/>
    <wire from="(700,250)" to="(700,430)"/>
    <comp lib="0" loc="(170,430)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1199,125)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(760,220)" name="Control Unit">
      <a name="label" val="Control Unit"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(460,240)" name="Datapath">
      <a name="label" val="Datapath"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1100,430)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#406eff"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
